configs/sample-data/user-schema.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "com.contextchain.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "UserStatus",
        "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED"]
      },
      "default": "ACTIVE"
    }
  ]
}
